cff-version: 1.2.0
message: "If you use GeoCrowdAI in your research, please cite it using the following metadata."
title: "GeoCrowdAI: A Modular Open-Source Platform for Real-Time Crowdsourced Geospatial Intelligence"
authors:
  - family-names: Shill
    given-names: Srijon Kumar
    orcid: 0009-0004-8924-2272
    email: theunpredictable157@gmail.com
date-released: 2025-05-21
version: 0.1.0
url: "https://github.com/example/GeoCrowdAI"
doi: "10.21105/joss.XXXXX"  # replace with actual DOI after acceptance
license: "MIT"